launch_status failed=3 1674921176000000000
launch_status broken=0 1674921176000000000
launch_status passed=7 1674921176000000000
launch_status skipped=0 1674921176000000000
launch_status unknown=0 1674921176000000000
launch_time duration=65538 1674921176000000000
launch_time min_duration=1610 1674921176000000000
launch_time max_duration=4478 1674921176000000000
launch_time sum_duration=34619 1674921176000000000
launch_problems product_defects=3 1674921176000000000
launch_retries retries=0 1674921176000000000
launch_retries run=10 1674921176000000000
