launch_status failed=4 1685632692000000000
launch_status broken=24 1685632692000000000
launch_status passed=1 1685632692000000000
launch_status skipped=0 1685632692000000000
launch_status unknown=0 1685632692000000000
launch_time duration=667131 1685632692000000000
launch_time min_duration=76 1685632692000000000
launch_time max_duration=20465 1685632692000000000
launch_time sum_duration=565231 1685632692000000000
launch_problems product_defects=4 1685632692000000000
launch_problems test_defects=24 1685632692000000000
launch_retries retries=0 1685632692000000000
launch_retries run=29 1685632692000000000
