launch_status failed=1 1672151919000000000
launch_status broken=3 1672151919000000000
launch_status passed=27 1672151919000000000
launch_status skipped=0 1672151919000000000
launch_status unknown=0 1672151919000000000
launch_time duration=327947 1672151919000000000
launch_time min_duration=28 1672151919000000000
launch_time max_duration=35189 1672151919000000000
launch_time sum_duration=166168 1672151919000000000
launch_problems product_defects=1 1672151919000000000
launch_problems test_defects=3 1672151919000000000
launch_retries retries=0 1672151919000000000
launch_retries run=31 1672151919000000000
