launch_status failed=3 1672729788000000000
launch_status broken=5 1672729788000000000
launch_status passed=23 1672729788000000000
launch_status skipped=0 1672729788000000000
launch_status unknown=0 1672729788000000000
launch_time duration=380789 1672729788000000000
launch_time min_duration=70 1672729788000000000
launch_time max_duration=34263 1672729788000000000
launch_time sum_duration=246019 1672729788000000000
launch_problems product_defects=3 1672729788000000000
launch_problems test_defects=5 1672729788000000000
launch_retries retries=0 1672729788000000000
launch_retries run=31 1672729788000000000
