launch_status failed=6 1674922594000000000
launch_status broken=11 1674922594000000000
launch_status passed=14 1674922594000000000
launch_status skipped=0 1674922594000000000
launch_status unknown=0 1674922594000000000
launch_time duration=587611 1674922594000000000
launch_time min_duration=652 1674922594000000000
launch_time max_duration=32883 1674922594000000000
launch_time sum_duration=474850 1674922594000000000
launch_problems product_defects=6 1674922594000000000
launch_problems test_defects=11 1674922594000000000
launch_retries retries=0 1674922594000000000
launch_retries run=31 1674922594000000000
