launch_status failed=4 1672010253000000000
launch_status broken=12 1672010253000000000
launch_status passed=15 1672010253000000000
launch_status skipped=0 1672010253000000000
launch_status unknown=0 1672010253000000000
launch_time duration=582683 1672010253000000000
launch_time min_duration=212 1672010253000000000
launch_time max_duration=33611 1672010253000000000
launch_time sum_duration=472641 1672010253000000000
launch_problems product_defects=4 1672010253000000000
launch_problems test_defects=12 1672010253000000000
launch_retries retries=0 1672010253000000000
launch_retries run=31 1672010253000000000
